<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./diff.pdf">diff</a><br>
    <a href="./Differensial_B1.0_OcoderX.pdf">Behruz</a><br>
   <a href="./Diffirensial_tenglama_dan_Yakuniy_Savollari_O'zbek_Ehtimoliy_Berilgan.pdf">Diffirensial_tenglama_dan_Yakuniy_Savollari_O'zbek_Ehtimoliy_Berilgan.pdf</a><br>
    <a href="./Differensial tenglamadan testlar toplami.pdf">Differensial tenglamadan testlar toplami.pdf</a>
</body>
</html>